.ourSeriveHeader{
	height: 50vh;
}

.ourServiceSection{
	padding-top: 10vh;
}

.aboutUsTextSection{
	display: flex;
	align-items: center;
	justify-content: center;

	flex-direction: column;
	padding:  5vw;
}

.aboutUsTextSection > .paragraphText {
	font-size: 1.3rem;
}
.cradGrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;

	grid-gap: 1vw;
	padding: 5vw;
}
.card{
	transition: 0.5s;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.cardVisionMision{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.servicesSection{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 0 5vw;
}
.sectionServices{
	padding-top: 10vh;
}
.serviceCard{
	width: 100%;
}
.pText{
	font: 1.5rem;
	text-align: center;
	color: black;
}
.servicesBackground{
	background-image: url("../assets/stockPhotos/photo3.jpg");
	height: 60vh;
	padding-top: 50px;
}
@media(min-width: 1500px){
	.servicesSection{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media (max-width: 1120px){
	.cradGrid{
		grid-template-columns: 1fr;
		background-color: red;
	}
	.servicesSection{
		grid-template-columns: 1fr 1fr;
	}
}
@media(max-width:  550px){
	.servicesSection{
		grid-template-columns: 1fr;
	}
}

.sectionServices{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.knowlege{
	padding-bottom: 10vh;
}
.conocimientos-card{
	width: 100%;
}

/*Colors -------------------------
	Colocar colores correctos
--------*/
#misionCard{
	background-color: rgb(245, 245, 245);
}
#visionCard{
	background-color: rgb(245, 245, 245);
}